## 数据库连接配置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3357/spring_security?charSet=utf8mb4&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demodemo
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
## 显示JPA的SQL语句
#spring.jpa.show-sql=true
##日志级别设置
#logging.level.org.springframework.data=DEBUG
## JSON序列号输出
#spring.jackson.serialization.indent-output=true
#
